# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.bcz.workermanager.mybatis.entity
spring.datasource.url=jdbc:mysql://localhost:3306/workermgr?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tzbdys1234
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl